<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYANG SARI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wdth,wght@113.4,100..700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        background-color: #EEEBDD;
    }
    header, footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: #561C24;
        color: #fbf6f7;
        margin: 0;
        padding: 0;
        position: sticky;
    }
    h1, footer p {
        margin: 0;
        padding: 15px;
    }
    h1 {
        font-family: "Kalnia", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-variation-settings: "wdth" 113.4;
    }
    nav {
        display: flex;
        margin-left: auto;
    }
    .button_header a {
        margin: 0;
        padding: 15px;
        font-size: 15px;
        color: inherit;
        text-decoration: none;
        font-family: "Kalnia", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 113.4;
    }
    .button_header a:hover {
        color: #fff7ec;
        font-size: larger;
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
    }
    .social_icons {
        display: flex;
        margin: 0;
        padding: 15px;
        margin-left: auto;
        gap: 10px
    }
    .social_icons a img {
        border-radius: 50%;
        width: 45px;
        height: 45px;
    }
    #title_promo1 {
        text-align: center;
        color: #7D0A0A;
        font-size: 45px;
        margin: 20px 0;
        font-family: "Kalnia", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings: "wdth" 102;
    }
    .catalogue-banner {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        padding: 20px;
        height: 350px;
    }
    .catalogue-content {
        width: 30%;
        margin: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        overflow: hidden;
        background-color: #820300;
        color: #e8e6e4;
        text-align: center;
    }
    .catalogue-content img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s;
    }
    .speciality-banner {
        justify-content: center;
        padding: 20px;
        margin: 0 auto;
        width: fit-content;
    }
    .speciality-content {
        width: 500px;
        height: auto;
        margin: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        overflow: hidden;
        background-color: #820300;
        color: #e8e6e4;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .speciality-content img {
        width: 200px;
        height: 150px;
        border-radius: 30px;
        padding: 10px;
        flex-shrink: 0;
    }
    .description-box {
        background-color: #e8e6e4;
        color: #820300;
        margin-left: 30px;
        margin-right: 30px;
        padding: 10px;
        border-radius: 10px;
        flex-grow: 1;
        text-align: left;
    }
    .catalogue-content img:hover, .speciality-content img:hover {
        transform: scale(1.05);
    }
</style>
<script>
    function new_img(imgId, newSrc) {
        var img = document.getElementById(imgId);
        img.setAttribute("src", newSrc);
    }

    function old_img(imgId, oldSrc) {
        var img = document.getElementById(imgId);
        img.setAttribute("src", oldSrc);
    }
</script>
<body>
    {% load static %}
    <header>
        <h1>LA BRISA BUS</h1>
        <nav class="button_header">
            <a href="HOMEPAGE.html">HOME &#711;</a>
            <a href="HOMEPAGE.html#title_promo1">BUS TICKETS &#711;</a>
            <a href="check_booking.html">CHECK BOOKING &#711;</a>
        </nav>
    </header>
    <div class="main-content">
        <div>
            <h2 id="title_promo1">MAYANG SARI</h2>
        </div>
        <div class="catalogue-banner">
            <div class="catalogue-content">
                <img src="{% static 'picture/mayang1.jpg' %}" id="img1" alt=""onmouseover="new_img('img1', '{% static 'picture/mayang1_2.jpg' %}')"onmouseleave="old_img('img1', '{% static 'picture/mayang1.jpg' %}')">
            </div>
            <div class="catalogue-content">
                <img src="{% static 'picture/mayang2.jpg' %}" id="img2" alt=""onmouseover="new_img('img2', '{% static 'picture/mayang2_1.jpg' %}')"onmouseleave="old_img('img2', '{% static 'picture/mayang2.jpg' %}')">
            </div>
            <div class="catalogue-content">
                <img src="{% static 'picture/mayang3.jpg' %}" id="img3" alt=""onmouseover="new_img('img3', '{% static 'picture/mayang1_2.jpg' %}')"onmouseleave="old_img('img3', '{% static 'picture/mayang3.jpg' %}')">
            </div>
        </div>
        <div>
            <h2 id="title_promo1">SPECIALITY</h2>
        </div>
        <div class="speciality-banner">
            <div class="speciality-content">
                <img src="{% static 'picture/mayang1.jpg' %}">
                <div class="description-box">
                    <p>Comfortable seats come with 2+1 seats to be choosed.</p>
                </div>
            </div>
            <div class="speciality-content">
                <img src="{% static 'picture/money.jpg' %}">
                <div class="description-box">
                    <p>Quite affordable for good environment. Lowest fare start at RM 14!!!</p>
                </div>
            </div>
            <div class="speciality-content">
                <img src="{% static 'picture/time.jpg' %}">
                <div class="description-box">
                    <p>Trip duration is acceptable.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 by Safini Rasol | Privacy Policy | All Rights Reserved</p>
        <div class="social_icons">
            <a href="https://facebook.com"><img src="{% static 'picture/facebook.png' %}" alt="Facebook"></a>
            <a href="https://tiktok.com"><img src="{% static 'picture/tiktok.png' %}" alt="TikTok"></a>
            <a href="https://x.com"><img src="{% static 'picture/x.png' %}" alt="X"></a>
            <a href="https://instagram.com"><img src="{% static 'picture/insta.png' %}" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
